# Name the components on this agent
a2.sources = r1
a2.sinks = k1
a2.channels = c1

# Describe/configure the source
a2.sources.r1.type = netcat
a2.sources.r1.bind = 172.30.5.211
a2.sources.r1.port = 7777

# Describe the sink
a2.sinks.k1.type = avro
a2.sinks.k1.hostname = 172.30.5.211
a2.sinks.k1.port = 4145

# Use a channel which buffers events in memory
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1

